Hi there! I'm glad you found this. I've build this website
by myself, but here's some stuff that I have used and found
it very helpful. In other words: just some credits for
good work of other people. Thanks!

Btw, I'm from Poland. If you like, you can reach me out at
hello@pwojnicz.pl

_______________________________________________________________

== TECHNOLOGY

Gulp
http://gulpjs.com/

jQuery
https://jquery.com/

Pug
https://jekyllrb.com/

Sass
http://sass-lang.com/

_______________________________________________________________

== ICONS & SVG's & IMG's

EGO Illustrations
https://tympanus.net/codrops/2017/05/26/freebie-ego-illustrations/

Stardust texture
https://subtlepatterns.com/

Font awesome
http://fontawesome.io/

Material icons
https://material.io/icons/
